{
  "name": "Stash Tabs",
  "version": "1.5",
  "description": "Stash away the tabs you don't need and reopen them later. A lightweight take on the problem of too many tabs.",
  "permissions": [
    "tabs", "storage"
  ],
  "browser_action": {
      "default_title": "Stash tabs",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "background": {
    "page": "background.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      }
    }
  }
}
